
progi mac
win 10 - scoop update, windows terminal, wsl2 .
 karabiner-Elements , CloudbricVpn, Wireshark, Postman, Affinity Photo, 
balenaEtcher, (ApplePiBaker (https://www.tweaking4all.com/hardware/raspberry-pi/applepi-baker-v2 - to backup and restore SD-cards. Users do not just use ApplePi-Baker for this purpose anymore – I have seen users use it for backup and restore of pretty much anything not Raspberry Pi related.)) , calibre, Charles Proxy, EdgeView (photo), Fiddler Everywhere, friedmannprint, IINA, inkscape, blander, mamp pro, online radio(avtor Loud Typer), pdf reader pro, photo booth, photoMill X ,photostitcher, powerphotos, pullTube, simple comic, SiteSucker Pro(down full sites), textMate, vlc, VSCodium, wondershare UniConverter,
XnViewMp(photo ! ), Image Capture,
Rectangle Pro   .
homebrew brew - Stats, applepi-baker, calibre, google-chrome, iina, inkscape, karabiner-elements, poe, qbittorrent, stats, vlc, vscodium, wireshark, xnviewmp<<—Casks brew,
brew Formulae —> 
abseil			libgcrypt		openssl@3.0
aircrack-ng		libgit2			opus
aom			libgit2@1.6		p11-kit
apr			libgpg-error		pango
apr-util		libheif			pcre
argon2			libidn			pcre2
aria2			libidn2			pdftohtml
aribb24			libksba			php
aspell			liblqr			pinentry
autoconf		libmaxminddb		pixman
automake		libmicrohttpd		pkg-config
bash-completion		libnghttp2		poetry
bat			libogg			potrace
bison			libomp			protobuf
bottom			libpng			protobuf@21
brotli			libpq			pycparser
c-ares			libraw			pygments
ca-certificates		librist			python-brotli
cairo			libsamplerate		python-certifi
cffi			libsmi			python-click
cjson			libsndfile		python-cryptography
cmake			libsodium		python-distlib
coreutils		libsoxr			python-filelock
curl			libssh			python-mutagen
dav1d			libssh2			python-packaging
ddrescue		libtasn1		python-platformdirs
elixir			libtermkey		python-setuptools
erlang			libtiff			python-tk@3.11
exa			libtool			python@3.11
fd			libunibreak		python@3.12
ffmpeg			libunistring		rav1e
flac			libusb			rbenv
fontconfig		libuv			readline
freetds			libvidstab		ripgrep
freetype		libvmaf			rtmpdump
frei0r			libvorbis		rubberband
fribidi			libvpx			ruby-build
gd			libvterm		ruby-completion
gdbm			libx11			ruby-install
gdu			libxau			rust
gettext			libxcb			s-lang
ghostscript		libxdmcp		sdl2
giflib			libxext			shared-mime-info
git			libxrender		six
glances			libyaml			snappy
glib			libzip			speedtest-cli
gmp			little-cms2		speex
gnupg			llvm			sqlite
gnutls			llvm@16			srt
go			lua			svt-av1
graphite2		luajit			tcl-tk
groonga			luv			tesseract
harfbuzz		lz4			theora
hashcat			lzo			tidy-html5
highway			m4			tldr
htop			mbedtls			tmux
httpie			mecab			tree
hydra			mecab-ipadic		tree-sitter
icu4c			midnight-commander	unbound
imagemagick		minizip			unibilium
imath			mitmproxy		unixodbc
jasper			mongodb-database-tools	utf8proc
jbig2dec		mongosh			virtualenv
john-jumbo		mpdecimal		watch
jpeg-turbo		mpg123			webp
jpeg-xl			msgpack			wget
jsoncpp			mysql-client		wxwidgets
keyring			ncdu			x264
krb5			ncurses			x265
lame			neovim			xorgproto
lazygit			nettle			xvid
leptonica		ninja			xxhash
libarchive		node			xz
libass			node@16			yarn
libassuan		npth			youtube-dl
libavif			nvm			youtubedr
libb2			oniguruma		yt-dlp
libbluray		opencore-amr		z3
libcbor			openexr			zeromq
libde265		openjpeg		zimg
libevent		openldap		zlib
libffi			openssl@1.1		zstd
libfido2		openssl@3
////
CopyClip, loud typer, Vinegar(ex youtube also ios) - App Store.
https://ru.wikihow.com/запускать-приложения-через-терминал-в-Maс-OS
Tips and Tricks to Set Up Your Apple M1 for Development
https://www.courier.com/blog/tips-and-tricks-to-setup-your-apple-m1-for-development/

20 полезнейших программ для Mac, которые меняют всё. Много бесплатных


Finding MacBook power status from command line (AC plugged in, or not)?
open -n -a telegram. /// open od ahad
open -a playgrounds /// open
open -F -a telegram /// reopen 
Перезагрузка компьютеров с помощью Терминала на Mac
Чтобы выполнить команду в папке текущего пользователя, введите перед командой спецификатор папки. Например, чтобы выполнить MyCommandLineProg, используйте следующую команду:
% ~/MyCommandLineProg
Чтобы открыть приложение, используйте команду open:
% open -a MyProg.app
Если при вводе команды отображается сообщение command not found, проверьте правильность написания. Пример:
% open -n -a TextEdit.app // od ahad
zsh: opne: command not found
///

vs code setting
//  .vscode - tikiya
   settings.json - kovez
{
    "liveServer.settings.port": 1001
}

stats.dmg
homebrew
iterm2

sudo pmset -b disablesleep 1 o 0
pmset -g batt

Чтобы удалить все заданные правила, используйте такой код в Терминале:
sudo pmset repeat cancel


Введите команду для настройки действия по расписанию такого вида:
sudo pmset repeat wakeorpoweron MTWRFSU 09:00:00 эта команда настроит автовключение Mac каждый день в 9:00 утра
► вместо wakeorpoweron (для включения) можно использовать shutdown (для выключения) или restart (для перезагрузки);
► MTWRFSU это оюозначение дней недели (М — понедельник, Т — вторник, W — среда, R — четверг, F — пятница, S — суббота и U — воскресенье), когда следует активировать правило, просто удаляйте или добавляйте их при необходимости;
► 09:00:00 это время срабатывания команды в 24-часовом формате.
3. Нажмите клавишу Ввод и подтвердите действе паролем адманистратора.
Можете вводить нужное вам количество правил, а просмотреть созданное расписание можно такой командой:

rustyvibes ~/Downloads/Soundpacks/cherrymx-black-abs  -v 80

watch
while :; do clear;watch -n 1 date; sleep 5;done

Скачиваете unetbootin и наслаждаетесь.

скачиваете .iso, ставите etcher и жмете кнопку flash

это если лень позвать в терминале sudo dd if=iso_file.iso of=/dev/sd(флешка) bs=4K и пойти пить чай )

!!
1. Create disk image with dd command

Open the Terminal application and type the following command to list disks:
$ diskutil list
Fig.01: Insert in your SD card, or USB pen/HDD, and see /dev/diskN name
In this example my SD card size is 4GB and located at /dev/disk2.
2. Unmount the disk

Unmount the disk called /dev/disk2:
$ diskutil unmountDisk /dev/disk2

sudo dd if=iso_file.iso of=/dev/sd(флешка) bs=4K 


Эти 20 приложений нужно ставить на каждый Mac. Реально полезные
https://keepingyouawake.app/
Программы на моем MacBook. Только самое нужное

WireGuard — продвинутый VPN-клиент для профилей - YouTube
00:00 Начало
01:55 Игры для MacBook Pro
02:32 Запуск Windows-программ на macOS – CrossOver https://www.crossover.com/
02:54 Торрент-клиент transmission https://transmissionbt.com/
03:25 Терминал для macOS – iTerm2 https://iterm2.com/
04:09 Браузер Google Chrome https://www.google.com/chrome/
04:12 Удаление программ AppCleaner https://freemacsoft.net/appcleaner/
05:19 Клиент для Twitter https://apps.apple.com/en/app/twitter...
05:39 Графический редактор Affinity Photo https://affinity.serif.com/ru/photo/
06:40 Мессенджер Slack https://slack.com/
06:52 Почтовый клиент Spark https://sparkmailapp.com/
08:04 Менеджер буфера обмена CopyClip https://apps.apple.com/us/app/copycli...
09:15 Календарь для панели задач ItsyCal https://www.mowglii.com/itsycal/
09:52 Менеджер окон для macOS – Rectangle https://rectangleapp.com/
10:54 Архиватор для macOS – The Unarchiver https://theunarchiver.com/
11:23 Редактор кода VS Code https://code.visualstudio.com/
11:36 Файловый менеджер с двумя панелями ForkLift https://apps.apple.com/us/app/forklif...
12:18 Управление засыпанием MacBook – KeepingYouAwake https://keepingyouawake.app/
12:43 Заметки, тудуапп, важная информация – Notion https://www.notion.so/
13:16 Видеоплеер IINA https://iina.io/
13:42 Эквалайзер для macOS – eqMac https://eqmac.app/
13:53 Музыкальный стриминговый сервис Spotify https://www.spotify.com/
13:56 Библиотека игр Steam https://store.steampowered.com/
14:06 PHP/MySQL-сервер MAMP https://www.mamp.info/
14:22 Мессенджер Telegram https://telegram.org/
14:25 Программа для UI/UX Figma https://www.figma.com/
14:52 Интернет-банк Revolut https://revolut.com/referral/mikhaiuk...

15 полезных приложений для Mac с открытым исходным кодом. Все доступны абсолютно бесплатно

https://clipy-app.com/

1. Я бы еще добавил бесплатную прогу Netgear Genie, она позволяет расшарить любой из доступных системе принтеров (в том числе и подключеный через TCP/IP) как AirPrint-принтер.
 Markdown and quick look plug-ins rocks, all the same like your headphones ✊
1. Воспроизводите любые аудиофайлы в плеере Aural
￼
Разработчики приложения вдохновлялись знаменитым музыкальным плеером Winamp для операционной системы Windows. Утилита для Mac получилась внешне такой же простой и настраиваемой.
Есть множество визуальных тем оформления, масштабирование и отключение ненужных элементов интерфейса. Можно даже “сжать” программу до небольшой полосы с кнопками.
Поддерживаются все популярные и не очень форматы звука, в том числе и FLAC, Vorbis, Monkey’s Audio (APE), Opus и другие. Разумеется, есть визуализатор и эквалайзер.
💻 Скачать Aural – бесплатно на GitHub
2. Настраивайте громкость звука для каждого приложения в системе через Background Music
￼
Небольшая утилита Background Music позволяет ставить на паузу любой музыкальный плеер при появлении второго источника звука в системе и в дальнейшем возобновлять проигрывание.
Это очень удобно, когда начали совершать вызов по FaceTime или Telegram, решили посмотреть YouTube или любое приложение со звуком. Утилита работает с iTunes, Spotify, VLC, VOX и другими плеерами.
Кроме этого через меню настроек приложения можно задать громкость для каждой программы в системе, ограничив звучание ненужных утилит.
💻 Скачать Background Music – бесплатно на GitHub
3. Управляйте яркостью подсветки и уровнем громкости на подключенном мониторе с MonitorControl
￼
Операционная система Apple не позволяет управлять подсветкой подключенного дисплея, для этого приходится тянуться к клавишам управления или использовать пульт ДУ.
Решает проблему бесплатное приложение MonitorControl. С его помощью вы получаете пару клавиш для регулировки яркости, как на родном экране MacBook или iMac.
Кроме этого можно настроить управление громкостью на внешних динамиках и задать еще несколько нужных параметров. Подробный обзор данной утилиты можете прочитать тут.
💻 Скачать MonitorControl – бесплатно на GitHub
4. Меняйте режимы работы гарнитуры AirPods и Beats с NoiseBuddy
￼
Небольшое приложение добавляет кнопку для быстрой смены режимов шумоподавления на подключенной к компьютеру гарнитуре.
Поддерживаются оригинальные наушники Apple и Beats. Можно работать с программой через иконку в строке меню или сенсорную панель Touch Bar.
💻 Скачать NoiseBuddy – бесплатно на GitHub
5. Выбирайте нужный браузер при открытии ссылок через Browserosaurus
￼
Эта очень простая, но полезная утилита пригодится тем, кто работает на Mac с несколькими установленными браузерами.
Browserosaurus устанавливается в системе в качестве браузера по умолчанию, а при попытке открыть ссылку отображает всплывающее меню с выбором нужного просмотрщика. Останется лишь указать нужное приложение или нажать соответствующую горячую клавишу.
💻 Скачать Browserosaurus – бесплатно на GitHub
6. Объедините все мессенджеры в одном приложении Ferdi
￼
Данное приложение позволяет собрать все используемые мессенджеры в одной оболочке. Утилита создана на базе давно известной программы Franz с добавлением новых фишек и возможностей.
Вы можете авторизоваться в своей учетной записи WhatsApp, Skype, Facebook Messenger, Telegram, Slack, Gmail и других сервисах, чтобы получать все нужные сообщения в рамках одной программы.
💻 Скачать Ferdi – бесплатно на GitHub
7. Набирайте тексты с разметкой через MacDown
￼
Минималистичный текстовый редактор с поддержкой языка разметки Markdown. Минимум лишних возможностей позволяет пользователю сконцентрироваться на вводе текста.
Присутствует несколько тем оформления и темный режим для работы ночью.
💻 Скачать MacDown – бесплатно на GitHub
8. Добавьте среднюю клавишу мыши на трекпад или Magic Mouse через Middleclick
￼
Небольшой системный твик Middleclick позволяет эмулировать действия нажатия средней клавиши мыши на любом трекпаде MacBook, внешнем Magic Trackpad или Magic Mouse.
Это пригодится, например, для открытия вкладок в фоновом режиме, закрытия вкладки щелчком по её заголовку и других действий в системе и приложениях.
После установки утилиты новая “кнопка” будет работать при нажатии по мыши или трекпаду тремя пальцами.
💻 Скачать Middleclick – бесплатно на GitHub
9. Расширяйте возможности буфера обмена macOS c Clipy
￼
Это дополнение может сохранять последние действия пользователя с буфером обмена и выводить их в виде удобного каталога.
Можно указать количество желаемых действий для сохранения и получать к ним доступ через окно утилиты.
💻 Скачать Clipy – бесплатно на GitHub

https://clipy-app.com/

10. Прокачайте Быстрый просмотр macOS при помощи Quick Look plugins
￼
Стандартное средство быстрого просмотра на Mac не поддерживает многие популярные типы файлов и данных. Обучить работе с новыми данными быстрый просмотр можно при помощи набора плагинов и дополнений.
Разработчики добавили расширения для работы со специфическими видами картинок, распространенными типами видео, файлами с разметкой. Можно научить утилиту просматривать содержимое архивов или установочных файлов приложений без распаковки.
💻 Скачать Quick Look plugins – бесплатно на GitHub
11. Переназначайте любые клавиши и создавайте свои шорткаты с Karabiner
￼
Достаточно мощная утилита для переназначений клавиш в macOS. С её помощью можно привязать любую кнопку или сочетание клавиш на другую кнопку клавиатуры.


Можно создавать свои удобные шорткаты и привязывать их к редко используемым клавишам.
💻 Скачать Karabiner – бесплатно на GitHub
12. Переключайтесь на нужное приложение при помощи сочетания клавиш с Thor
￼
Приложение Thor добавляет небольшое меню с параметрами в строку меню macOS. Там вы сможете настроить удобное сочетание клавиш для любого установленного приложения на Mac.
После этого вы сможете в одно нажатие открывать или переключаться на соответствующее приложение.
💻 Скачать Thor – бесплатно на GitHub
13. Скрывайте ненужные иконки из строки меню при помощи Hidden Bar
￼
Эта программа позволяет убрать все ненужные индикаторы из строки меню macOS. Просто зажмите клавишу Command и перетяните ненужные элементы левее индикатора утилиты.
Через несколько секунд все они будут скрыты, а места для нужных иконок станет больше.
💻 Скачать Hidden Bar – бесплатно на GitHub
14. Добавьте удобный виджет календаря в строке меню с Itsycal
￼
Если вам нужен небольшой виджет для быстрого просмотра календаря без запуска соответствующего приложения, можете воспользоваться небольшой утилитой Itsycal.
Она полностью интегрируется со стандартным приложением macOS и умеет отображать добавленные события. Кроме этого можно гибко настраивать внешний вид и дополнительные фишки календаря.
💻 Скачать Itsycal – бесплатно на GitHub
15. Следите за важными показателями компьютера в строке меню через Stats

￼
￼




￼
￼
Если вам необходимо постоянно следить за загрузкой процессора или видеокарты, отслеживать свободное место на диске или доступный объем ОЗУ, рекомендуем это небольшое бесплатное приложение.
Утилита гибко настраивается, позволяя выводить только нужные параметры в удобной форме.
💻 Скачать Stats – бесплатно на GitHub
Вот так вы сможете серьезно прокачать возможности системы при помощи бесплатных утилит с открытым исходным кодом.

GIFlash
￼
screenNote
  
command + command
￼
ScreenNote
MacUpdate
How To Install TensorFlow 2.7 on MacBook Pro M1 Pro With Ease
Deep Learning on the M1 Pro with Apple Silicon
15 полезных приложений с открытым кодом для macOS. Прокачайте свой Mac абсолютно бесплатно
Бесплатная чудо-нейросеть Stable Diffusion появилась на iPhone и iPad. Генерирует картинки, интернет не нужен!
Переназначение клавиш на Маке
Как на MacBook с процессором M1 вернуть кнопки регулировки подсветки клавиатуры
Как вставлять специальные символы на компьютерах Mac
hidutil key remapping generator
hidutil key remapping generator
///
4. Сохраните документ в любом удобном на компьютере месте, затем переименуйте его в com.local.keyRemapping.plist. Файл должен обязательно изменить расширение с *.txt на *.plist.
5. Поместите файл com.local.keyRemapping.plist в папку ~/Library/LaunchAgents и перезагрузите Mac.

После перезагрузки функциональные клавиши F5/F6 будут отвечать за регулировку яркости подсветки клавиатуры. Не забудьте отменить другие действия для данных кнопок, если вы настраивали их по пути Системные настройки – Клавиатура – Сочетания клавиш.
Чтобы вернуть все к прежнему виду, нужно удалить файл com.local.keyRemapping.plist из папки ~/Library/LaunchAgents и снова перезагрузить Mac.
// ⇩
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.local.KeyRemapping</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/hidutil</string>
        <string>property</string>
        <string>--set</string>
        <string>{"UserKeyMapping":[
            {
              "HIDKeyboardModifierMappingSrc": 0x7000000E6,
              "HIDKeyboardModifierMappingDst": 0x700000029
            },
            {
              "HIDKeyboardModifierMappingSrc": 0x7000000E7,
              "HIDKeyboardModifierMappingDst": 0x7000000E4
            }
        ]}</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>
amarsyla/hidutil-key-remapping-generator: Simple tool to generate HIDUTIL key remapping configurations for MacOS
hidutil key remapping generator
karabiner
Karabiner-Elements
Karabiner-Elements
A powerful and stable keyboard customizer for macOS.
Karabiner-Elements
Как выглядит джейлбрейк iPhone в 2022 году. Взлом вышел на новый уровень
На iOS 14 можно менять иконки на любом приложении!
Мои основные программы для macbook https://www.youtube.com/watch?v=K3Yg1...

Таймкоды:
00:00 Начало
00:44 Dropover https://apps.apple.com/nl/app/dropove...
02:01 Later https://getlater.app/
02:46 ImageOptim https://imageoptim.com/
03:57 Shottr https://shottr.cc/
05:05 Velja https://apps.apple.com/nl/app/velja/i...
06:21 Конец

macOS. 5 бесплатных маленьких программ для айтишников
10 скрытых возможностей Калькулятора на iPhone. Например, быстрый расчет чаевых
Как на iPhone отделить объект от фона на фотографии на iOS 15 или старых iPhone
macOS. 5 бесплатных маленьких программ для айтишников
Как на iPhone сделать рингтон бесплатно из любого трека. Компьютер не нужен
Как на iPad создать профили для разных пользователей. Каждому члену семьи своя учётка
Как подменить местоположение (геолокацию) на iPhone. Рабочий способ для всех моделей без джейлбрейка
Как удалить вирусы на Windows в два клика?
Intel выпустила приложение Unison для синхронизации iOS и Windows. Как установить
Фишки приложения Фото
Как сделать резервную копию ВСЕХ переписок в iMessage. Бесплатно и безопасно
Как на Mac управлять яркостью и громкостью подключенного монитора
25 настроек macOS, которые нужно изменить после покупки нового Mac
Айфон подскажет, когда сработала микроволновка. Как научить iPhone распознавать сигналы бытовых приборов
Как ускорить работу Chrome и повысить производительность своего MacBook. Сделайте это прямо сейчас
Как создать в macOS папку, которая сама будет конвертировать изображения в нужный формат
Как запустить Героев 3 на iPhone или iPad. Астрологи объявили неделю ностальгии
Отключите фоновые службы гибернации. Самым действенным решением станет ручное отключение фоновых служб и процессов macOS. После этого компьютер точно не будет самостоятельно просыпаться и разряжать батарею по ночам.
Для отключения сделайте следующее:
► Запустите приложение Терминал (через Launchpad, поиск Spotlight или из папки Программы).
► Выполните команду: sudo pmset -a tcpkeepalive 0
► Выполните команду: sudo pmset -a powernap 0
► Перезагрузите MacBook для вступления изменений в силу.
Режим сна или гибернация на Mac. Чем они отличаются
Чтобы узнать, какой режим сна активирован на вашем Mac, сделайте следующее:
1. Запустите приложение Терминал (через Spotlight, Launchpad или из папки Программы).
2. Введите следующую команду:
pmset -g | grep hibernatemode
3. Нажмите клавишу Enter.
В ответ получите подобное сообщение:
hibernatemode 0 – это обычный режим сна
hibernatemode 1 – это режим гибернации (для всех настольных компьютеров и ноутбуков до 2005 года выпуска)
hibernatemode 3 – режим безопасного сна
hibernatemode 25 – режим гибернации (для ноутбуков 2005 года выпуска и более новых моделей)
Последний режим работает как и обычная гибернация, но с улучшенными алгоритмами. Так еще во время работы Mac часть неактивной оперативной памяти заранее помещается на накопитель, а после “просыпания” она не сразу восстанавливается с диска в ОЗУ.
Это позволяет снизить энергопотребление компьютера в режиме гибернации, но некоторые давно запущенные приложения после выхода из режима запускаются и восстанавливаются дольше.
Как выбрать другой режим сна на Mac
￼
Режим сна можно изменить по своем усмотрению. Вы можете самостоятельно выбрать, какой режим больше всего подходит: нужна ли максимальная скорость выхода из режима сна, самое долгое время работы от батареи или дополнительное свободное место на накопителе.
Для смены режима сна нужно использовать следующую команду в Терминале:
sudo pmset hibernatemode Х
Где вместо Х нужно выбрать номер подходящего режима: 0, 1, 3 или 25.
В тему: что делать, если Mac не переходит в режим сна автоматически
Вы можете задавать время перехода в режим сна. Для этого используйте следующую команду в Терминале:
sudo pmset hibernatemode X standbydelay Y Где вместо Х нужно выбрать номер режима, а вместо Y – время в секундах до перехода в режим сна при бездействии.
Режим ожидания может заменить режим сна
￼


Для стационарных компьютеров и ноутбуков, которые постоянно подключены к источнику питания, альтернативой режиму сна может стать так называемый ждущий режим.
В таком режиме Mac не отключается вовсе, происходит лишь выключение монитора. При этом компьютер потребляет энергию в обычном режиме. Преимуществом такого режима является моментальная готовность Mac к работе, возможность выполнять фоновые задачи и свободное место на накопителе (равное объему оперативной памяти).
Внимание! В таком режиме работы Mac не будет сохранять открытые документы и рабочие данные. В случае отключения электроэнергии (для настольных Mac) или отключения питания и полного разряда батареи (для ноутбуков) несохраненные данные могут быть потеряны.
Ждущий режим можно без проблем использовать при подключении компьютера к источнику бесперебойного питания.
Для настройки ждущего режима сделайте следующее:
1. Переключите спящий режим на обычный режим сна, чтобы отключить резервирование места на накопителе под выгрузку оперативной памяти:
sudo pmset hibernatemode 0
2. Перезагрузите Mac для вступления изменений в силу.
￼
3. Активируйте опцию по пути Системные настройки – Экономия энергии – Отключить автопереход компьютера в режим сна при выключенном дисплее.
Или введите команду в Терминале:
sudo systemsetup -setcomputersleep Never
4. Настройте удобное отключение дисплея компьютера при помощи таймера (Системные настройки – Экономия энергии), при помощи активных углов или клавиатурного сочетания.
Так Mac можно перевести в ждущий режим из несколько секунд.
Как передавать файлы с Mac на Android-смартфон и обратно. Собрали 6 лучших способов
Как вернуть управления яркостью на клавиатуру MacBook с M1
1. Создайте новый документ в приложении TextEdit.
2. Выберите пункт меню Формат – Конвертировать в простой текст.
3. Вставьте в документ представленный ниже код:  <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist version="1.0"> <dict> <key>Label</key> <string>com.local.KeyRemapping</string> <key>ProgramArguments</key> <array> <string>/usr/bin/hidutil</string> <string>property</string> <string>--set</string> <string>{"UserKeyMapping":[ { "HIDKeyboardModifierMappingSrc": 0xC000000CF, "HIDKeyboardModifierMappingDst": 0xFF00000009 }, { "HIDKeyboardModifierMappingSrc": 0x10000009B, "HIDKeyboardModifierMappingDst": 0xFF00000008 } ]}</string> </array> <key>RunAtLoad</key> <true/> </dict> </plist>

4. Сохраните документ в любом удобном на компьютере месте, затем переименуйте его в com.local.keyRemapping.plist. Файл должен обязательно изменить расширение с *.txt на *.plist.
5. Поместите файл com.local.keyRemapping.plist в папку ~/Library/LaunchAgents и перезагрузите Mac.
После перезагрузки функциональные клавиши F5/F6 будут отвечать за регулировку яркости подсветки клавиатуры. Не забудьте отменить другие действия для данных кнопок, если вы настраивали их по пути Системные настройки – Клавиатура – Сочетания клавиш.
Чтобы вернуть все к прежнему виду, нужно удалить файл com.local.keyRemapping.plist из папки ~/Library/LaunchAgents и снова перезагрузить Mac.

F5 F6 command option
Как на MacBook с процессором M1 вернуть кнопки регулировки подсветки клавиатуры


hidutil key remapping generator
Как играть в Clash Of Clans, Brawl Stars и Clash Royale после блокировки в России. Рабочие способы и VPN
На телевизорах Samsung перестал работать YouTube. Как починить
Включаем улучшенную читалку книг в iPhone с новой прошивкой! Есть бесконечная лента и живые страницы
1. Запустите приложение и откройте любую доступную книгу (можете загрузить бесплатную в разделе Магазин).
2. В режиме чтения нажмите на пиктограмму параметров в правом нижнем углу.
3. Перейдите в раздел Темы и настройки.

▶ Для включения режима бесконечной прокрутки активируйте специальную кнопку.
▶ Для изменения анимации классического перелистывания нажмите на другую кнопку и выберите стиль.
Вам будут доступны такие варианты: энергосберегающей без анимации, Скольжение (стандартный) и новый режим Загиб с красивой анимацией в стиле скевоморфизма из старых версий iOS.
Как на iPad Pro включить поддержку частоты кадров 120 Гц для Safari
Как создать свой VPN за 3 минуты. Самая простая инструкция в 2023 году
stilus for ipad
Что делать, если потерял Apple Pencil. Как искать стилус Apple при помощи приложения на iPhone или iPad
Как сбросить пароль от Apple ID, если нет другого устройства или забыли старый код
Как перенести фото с iPhone на компьютер
Как переключаться между окнами Microsoft Word в Маке (Mac)
9 Essential Mac Apps You Need to Know in 2023
Встроенный удаленный доступ #shorts
win 10 arm
Select edition for Windows 10 Insider Preview 10.0.21390.2025 (co_release) arm64, English (United States)
btop ntop for windows
Equivalent to the htop command on Windows
https://mechvibes.com/
mechanical keyboard sound effects
KunalBagaria/rustyvibes: A Rust CLI that makes mechanical keyboard sound effects on every key press
rustyvibes ~/Downloads/Soundpacks/cherrymx-black-abs  -v 80

Как в iPhone открывать любой раздел настроек с рабочего стола или виджета. Например, VPN или eSIM
About Startup Security Utility on a Mac with the Apple T2 Security Chip
50 macOS Tips and Tricks Using Terminal (the last one is CRAZY!)
android tv
Как установить Android TV на Windows 10/11
Quick Start
Как управлять точкой доступа в интернет на iPhone. Держим трафик под контролем
Как в iOS отключить настройки конфиденциальности Wi-Fi для сети
Как настроить приоритет сетевых подключений в macOS
Как создать загрузочную флешку с Windows 10 из macOS
1. Для начала потребуется образ с операционной системой. Скачать его можно прямо с официального сайта Microsoft.
Образ Windows 10 занимает чуть более 5 Гб дискового пространства, на скачивание обычно уходит от 15 до 30 минут.
2. Далее понадобится флешка объемом 8 ГБ и более, которая будет отформатирована в формате Fat32.

Можно воспользоваться приложением Дисковая утилита или сделать все в Терминале.

3. В Терминале выполняем следующую команду:
diskutil list
Видим перечень внутренних и внешних накопителей на Mac. Находим нужный по объему и запоминаем его номер. Далее вводим команду:
sudo diskutil eraseDisk FAT32 WININSTALL MBRFormat /dev/disk3
FAT32 — нужная нам файловая система;
WININSTALL — метка флешки после форматирования (можно указать любое имя);
disk3 — номер подключенного накопителя, который будем форматировать.
Вводим пароль администратора, ждем несколько секунд и получаем готовую чистую флешку.

4. Остается лишь скопировать содержимое образа с Windows 10 на флешку.
Для этого монтируем образ и вводим в Терминале такую команду:
cp -R расположение_образа/ расположение_флешки
Чтобы вручную не прописывать длинные пути, нужно лишь ввести начало команды “cp -R “, а затем перетянуть образ на окно Терминала из Finder. Путь к нему пропишется автоматически.
Теперь пишем “/ ” (без кавычек с пробелом) и перетаскиваем в Терминал флешку из Finder.
5. Копирование займет определенное время. Никакого статуса при этом отображаться не будет. Об окончании процесса можно судить по светящемуся диоду на флешке (во время копирования он будет мигать).
Можно просто подождать около 20 минут.
Теперь флешку можно использовать для загрузки на компьютерах и ноутбуках с поддержкой UEFI. К сожалению, для старых Windows-ПК такой способ не подойдет.
Как создать загрузочную USB флешку с Ubuntu на macOS?
!!
1. Create disk image with dd command

Open the Terminal application and type the following command to list disks:
$ diskutil list
Fig.01: Insert in your SD card, or USB pen/HDD, and see /dev/diskN name
In this example my SD card size is 4GB and located at /dev/disk2.
2. Unmount the disk

Unmount the disk called /dev/disk2:
$ diskutil unmountDisk /dev/disk2

sudo dd if=iso_file.iso of=/dev/sd(флешка) bs=4K 
////
How To Create Disk Image on Mac OS X With dd Command
How To Create Disk Image on Mac OS X With dd Command

The procedure is as follows:

Open the Terminal app
Get disk list with the diskutil list
To create the disk image: dd if=/dev/DISK of=image.dd bs=512
To write the disk image: dd if=image.dd of=/dev/DISK
Let us see all commands in details.

1. Create disk image with dd command

Open the Terminal application and type the following command to list disks:
$ diskutil list



Fig.01: Insert in your SD card, or USB pen/HDD, and see /dev/diskN name
In this example my SD card size is 4GB and located at /dev/disk2.
2. Unmount the disk

Unmount the disk called /dev/disk2:
$ diskutil unmountDisk /dev/disk2

Here is what we see:

Unmount of all volumes on disk2 was successful
3. Create the disk image with dd

Finally create the disk image of the entire disk /dev/disk2:
$ sudo dd if=/dev/disk2 of=backup.my.sdcard-18-oct-2015.img.dd bs=512

OR
$ sudo dd if=/dev/disk2 of=backup.my.sdcard-18-oct-2015.img.dd bs=1m

OR
$ sudo dd if=/dev/disk2 of=foo.bar.img.dd bs=64k

It will take some time, and you won’t see any updates on the screen. You can press the ctrl+t (hold control key and press t) to see dd command progress on macOS:

Password:
60504+0 records in
60504+0 records out
3965190144 bytes transferred in 839.
You can create compressed disk image as follows:
$ sudo dd if=/dev/disk2 bs=64K | gzip -c > backup.disk.img.dd.gz

Where,

dd : Command name
if=/dev/disk2 : Input disk name
of=backup.my.sdcard-18-oct-2015.img.dd : Output image name
bs=64k or bs=1m or bs=512 : Set both input and output block size to n bytes.
gzip -c > backup.disk.img.dd.gz : Create compressed disk image using gzip
You can verify your disk with file command:
$ file disk-name-here.img.dd

disk-name-here.img.dd: x86 boot sector; partition 1: ID=0xc, starthead 130, startsector 8192, 114688 sectors; partition 2: ID=0x83, starthead 165, startsector 122880, 6277120 sectors, code offset 0xb8
How do I write dd images to disk again?

The syntax is as follows:
$ diskutil list
$ diskutil unmountDisk /dev/disk2
$ sudo dd if=backup.my.sdcard-18-oct-2015.img.dd of=/dev/disk2
### Restores compressed image and write /dev/disk2 ###
$ sudo sh -c 'gunzip -c backup.disk.img.dd.gz | dd of=/dev/disk2'

See dd command man page for more info.

Not a fan of command line?

You can use 'Disk Utility' GUI tool to create and restore images. First 'Open Disk Utility' by visiting the Applications > Utilities folder:


Fig. 02: Disk utility in action
Choose File > New > Image from "Untitled". Next, enter a name for the disk image, then choose where to save it:



I didn't know this either until a minute ago, but this is a standard feature of unix terminals. Ctrl-T is a special character (take a look at man termios, under Special Characters, STATUS) that sends a SIGINFO signal to the current process (which causes utilities like dd to print their current progress) and prints the current load to the terminal. This should work on any version of Mac OS X, as well as FreeBSD, OpenBSD and pretty much anything derived from the original BSD Unix, but as far as I can tell not on Linux.
Edited on Jan 27, '12 08:26:20AM by mkuron
Как вывести свои контактные данные на экран блокировки macOS. Поможет вернуть MacBook при пропаже
Как качать торренты на iPhone и iPad. Без регистрации, компьютера и VPN
Как качать торренты на iPhone и iPad. Без регистрации, компьютера и VPN
7 способов установки приложений на Айфон без App Store в 2023 году. Например, Сбербанк
Fiddler network protocol analyzer Wireshark grok 18 lesson rubyschool us
For http
Open Source Fiddler Alternatives for Mac: Top 10 HTTP(S) and Web Debuggers
Как сохранить переписку iMessage на iPhone и Mac. Если не доверяете iCloud
GNU on Windows (GoW) — Linux commands in Windows
Обзор полезных утилит для командной строки в macOS
Как на Mac вывести звук на несколько устройств. Компьютер, ТВ и колонка будут звучать одновременно
GNU on Windows (GoW) — Linux commands in Windows
owly amphitamine sleep off
Как настроить Mac, чтобы он не уходил в спящий режим
caffeine
Keeps your Mac awake.
Как настроить блокировщик на Mac. Берем сетевую активность компьютера под контроль
Как на iPhone узнать значение любого смайла эмодзи
Как в macOS Ventura настроить включение и отключение компьютера по расписанию
Bring your game to Mac, Part 1: Make a game plan - WWDC23 - Videos - Apple Developer
Как запускать игры для Windows на Mac бесплатно с помощью нового эмулятора Apple. Инструкция
Удобный способ перенести локальную резервную копию iPhone на внешний или сетевой диск
Over 5000+ free icons for macOS Monterey, Big Sur & iOS - massive app icon pack
MacBook больше не включается. Это можно исправить
Сброс памяти NVRAM на компьютере Mac
Как на iPhone отключить синхронизацию с iCloud для некоторых заметок
Как на iPhone установить дубликат любого приложения. Самая подробная инструкция
change keyboard custome
Karabiner-Elements
Касательно окон в макбуке - там другая философия вообще. Там не надо их сворачивать\разворачивать - надо делать на каждое одно или максимум два окна свой рабочий стол вот и всё. Свайп рабочих столов можно настроить в программе Logi options на боковой скрол твоей мышки. Ты поймешь как это удобно когда прочувствуешь. Касательно остально есть две проги - Mos и Rectangle.
Мой переход на Macbook после 20 лет на Windows
Как добавить клавишу Insert на Mac
Как сохранять «живые» фото для отправки на другие устройства?
Как на Mac смотреть скорость подключения к сети и отслеживать лимит трафика
Как сделать автоматическую смену ttl при запуске Mac?
sudo sysctl -w net.inet.ip.ttl=65 
Обходим ограничения на раздачу по анлим тарифам
Как работать в macOS на iPad. Почти компьютер, но есть одна особенность
program mac
Нашел самый лучший клиент YouTube с кучей опций и настроек. Такой никогда не добавят в App Store
￼
Как запускать приложения через терминал в Maс OS
Эти 5 неожиданно полезных приложений есть в каждом Mac (вашем тоже). Стикеры, графики, удалённое управление
for eladim для детей
￼
Как добавить переводчик видео от Яндекс в Safari на Mac
Как управлять точкой доступа в интернет на iPhone. Держим трафик под контролем
iNet - Network Scanner
Старлинк: как увидеть спутники Илона Маска в небе?
8 причин, почему вашу учетную запись Apple ID могут заблокировать. Восстанавливаем доступ
https://iforgot.apple.com/
Как добавить доверенный контакт для восстановления Apple ID. Сделайте это прямо сейчас
Как создать ключ восстановления учетной записи Apple ID. Сделайте это заранее
Как научить макбук с macOS Sonoma не уходить в спящий режим при закрытии крышки. Есть несколько способов
mechvibes minibin qwicklook
Интересные программы для Windows
wallet telegram
Как купить любую валюту за рубли и отправить на иностранную карту. Работает в Telegram через Wallet, лучше Binance
Полезная Команда. Как мгновенно перевести звук в iPhone на наушники или обратно
Да, вы можете закрыть все открытые приложения через терминал в macOS с помощью следующей команды:

```shell
osascript -e 'tell application "System Events" to keystroke "q" using {command down, option down}'
```

Эта команда отправляет сочетание клавиш Command+Option+Q, которое обычно используется для закрытия всех открытых приложений на macOS. Когда вы выполните эту команду в терминале, все открытые приложения должны закрыться. Обратите внимание, что некоторые приложения могут показать диалоговые окна сохранения данных перед закрытием, и вам может потребоваться подтверждение перед закрытием приложений с открытыми документами.
Бесплатная чудо-нейросеть стала быстрее! Генерируем картинки без интернета на iOS и Mac через SDXL Turbo
